# itstep-automation

./: README.md  pom.xml
src/test/java/apiTests/pojos/: CreateUserResponse.java  UserLogin.java  UserPojo.java  UserPojoFull.java  UserRequest.java
src/test/java/apiTests/steps/: UsersSteps.java
src/test/java/apiTests/tests/: RestTest.java
src/test/java/apiTests/utils/: DataDeserialize.java  RestWrapper.java  UserGenerator.java
src/test/java/apiTests/utils/services/: OrderService.java  RestService.java  UserService.java
src/test/java/guiTest/allure/: AllureHelpers.java  AllureScreenShooter.java
src/test/java/guiTest/basePage/: BasePage.java
src/test/java/guiTest/driver/: Driver.java
src/test/java/guiTest/listener/: ListenerTest.java
src/test/java/guiTest/pageObject/basePage/: BasePage.java
src/test/java/guiTest/pageObject/cart/: CartPage.java  CartPageLocators.java
src/test/java/guiTest/pageObject/checkoutComplete/: CheckoutCompletePage.java  CheckoutCompletePageLocators.java
src/test/java/guiTest/pageObject/checkoutStepOne/: CheckoutStepOnePage.java  CheckoutStepOnePageLocators.java
src/test/java/guiTest/pageObject/checkoutStepTwo/: CheckoutStepTwoPage.java  CheckoutStepTwoPageLocators.java
src/test/java/guiTest/pageObject/inventory/: InventoryPage.java  InventoryPageLocators.java
src/test/java/guiTest/pageObject/login/: LoginPage.java  LoginPageLocators.java
src/test/java/guiTest/properties/: ConfProperties.java
src/test/java/guiTest/tests/: SwagLabTest.java
src/test/java/guiTest/utils/allure/: AllureHelpers.java  AllureScreenShooter.java
src/test/java/guiTest/utils/driver/: Driver.java
src/test/java/guiTest/utils/listener/: ListenerTest.java
src/test/java/guiTest/utils/properties/: ConfProperties.java
src/test/resources/: conf.properties  log4j2.xml
